org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiamFzZWYiLCJhIjoiY2w1ajJpMm81MGEyeTNjcGZsOGt2MHN4aSJ9.7ZeEDY6As-TIhAN3AQBnig
# android.enableDexingArtifactTransform=true 
